executable(
  'ch03_instancing-ch03_instancing',
  [
    'Chapter03-OG/ch03_instancing/ch03_instancing.cpp',
    'Chapter03-OG/ch03_instancing/vbm.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

executable(
  'ch03_instancing2-ch03_instancing2',
  [
    'Chapter03-OG/ch03_instancing2/ch03_instancing2.cpp',
    'Chapter03-OG/ch03_instancing2/vbm.cpp'
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

executable(
  'ch03_instancing3-ch03_instancing3',
  [
    'Chapter03-OG/ch03_instancing3/ch03_instancing3.cpp',
    'Chapter03-OG/ch03_instancing3/vbm.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )


executable(
  'ch03_pointsprites-ch03_pointsprites',
  [
    'Chapter03-OG/ch03_pointsprites/ch03_pointsprites.cpp',
    'Chapter03-OG/ch03_primitive_restart/ch03_primitive_restart.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

executable(
  'ch03_xfb-ch03_xfb',
  [
    'Chapter03-OG/ch03_xfb/ch03_xfb.cpp',
    'Chapter03-OG/ch03_xfb/vbm.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

executable(
  'ch04_shadowmap-ch04_shadowmap',
  [
    'Chapter04-OG/ch04_shadowmap/ch04_shadowmap.cpp',
    'Chapter04-OG/ch04_shadowmap/vbm.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

executable(
  'ch05_xfb-ch05_xfb',
  [
    'Chapter05-OG/ch05_xfb/ch05_xfb.cpp',
    'Chapter05-OG/ch05_xfb/vbm.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

executable(
  'ch07_shadowmap-ch07_shadowmap',
  [
    'Chapter07-OG/ch07_shadowmap/ch07_shadowmap.cpp',
    'Chapter07-OG/ch07_shadowmap/vbm.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

executable(
  '10.6-01FourViewport-FourViewport',
  [
    'Chapter10-OG/10.6-01FourViewport/FourViewport.cpp',
    'Chapter10-OG/10.6-01FourViewport/vbm.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

executable(
  '10.6.2LayerRender-LayerRender',
  [
    'Chapter10-OG/10.6.2LayerRender/LayerRender.cpp',
    'Chapter10-OG/10.6.2LayerRender/vbm.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

executable(
  'ch10_draw_xfb-ch10_draw_xfb',
  [
    'Chapter10-OG/ch10_draw_xfb/ch10_draw_xfb.cpp',
    'Chapter10-OG/ch10_draw_xfb/vbm.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

executable(
  'ch10_fur-ch10_fur',
  [
    'Chapter10-OG/ch10_fur/ch10_fur.cpp',
    'Chapter10-OG/ch10_fur/vbm.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

executable(
  'ch10_viewport_array-ch10_viewport_array',
  [
    'Chapter10-OG/ch10_viewport_array/ch10_viewport_array.cpp',
    'Chapter10-OG/ch10_viewport_array/vbm.cpp',
  ],
  include_directories: include_dirs,
  dependencies: common_deps,
  link_with: [vermilion_lib],
  )

